# sample-services

./: README.md  configuration.yml  pom.xml
src/main/java/com/gundam/services/: AnimeApplication.java  AnimeService.java
src/main/java/com/gundam/services/model/: ArticleDetailsModel.java  ArticleModel.java  TopicModel.java
src/main/java/com/gundam/services/mongo/: AnimeConfiguration.java  MongoConfiguration.java  MongoHealthCheck.java  MongoManaged.java  MongoQueryBuilder.java
src/main/java/com/gundam/services/resource/: ArticleResource.java  TopicResource.java
src/main/resources/: index.html
src/test/java/com/gundam/services/resource/: ArticleResourceTest.java
